<!DOCTYPE html>
<html>
<head>
    <title>Web Design - Page 1</title>
    <style>
        body {
            background-image: url('landscape.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8); /* semi-transparent white */
            padding: 30px;
            margin: 50px;
            border-radius: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>What is Web Design?</h1>
        <p>
            Web design refers to the design of websites that are displayed on the internet. It usually
            refers to the user experience aspects of website development rather than software
            development. Web design used to be focused on designing websites for desktop
            browsers; however, since the mid-2010s, design for mobile and tablet browsers has
            become ever-increasingly important.
        </p>
    </div>
</body>
</html>