<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Form Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding-top: 40px;
      text-align: center;
    }

    table {
      margin: auto;
      border: 1px solid #333;
      padding: 20px;
      border-collapse: separate;
      border-spacing: 10px;
    }

    th {
      text-align: left;
      font-size: 1.1em;
    }

    td {
      padding: 5px;
    }

    textarea {
      width: 100%;
      height: 80px;
    }

    input[type="text"],
    select,
    textarea {
      width: 200px;
    }

    input[type="submit"],
    input[type="reset"] {
      padding: 6px 12px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <form>
    <table>
      <tr>
        <th colspan="2">HTML Form Test</th>
      </tr>

      <tr>
        <td>Name</td>
        <td><input type="text" name="name"></td>
      </tr>

      <tr>
        <td>Address</td>
        <td><input type="text" name="address"></td>
      </tr>

      <tr>
        <td>Email</td>
        <td><input type="text" name="email"></td>
      </tr>

      <tr>
        <td>Gender</td>
        <td>
          <input type="radio" name="gender" value="male"> Male
          <input type="radio" name="gender" value="female"> Female
        </td>
      </tr>

      <tr>
        <td>Hobbies</td>
        <td>
          <input type="checkbox" name="hobby1" value="sports"> Sports
          <input type="checkbox" name="hobby2" value="movies"> Movies
          <input type="checkbox" name="hobby3" value="travelling"> Travelling
        </td>
      </tr>

      <tr>
        <td>Country</td>
        <td>
          <select name="country">
            <option value="nepal">Nepal</option>
            <option value="india">India</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
          </select>
        </td>
      </tr>

      <tr>
        <td>Message</td>
        <td><textarea name="message"></textarea></td>
      </tr>

      <tr>
        <td colspan="2" style="text-align: center;">
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </td>
      </tr>
    </table>
  </form>

</body>
</html>